<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Limelight&family=Noto+Sans+JP:wght@100&family=Sigmar+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="content">
        <div class="titulo">
            <h1>Torre de Hanoi</h1>
            <p><strong>Instruções:</strong> O primeiro click deverá ser sobre a torre inicial, para a qual você deseja que a peça do topo saia, e, o segundo clique deverá ser sobre a torre onde deseja mover a peça selecionada anteriormente. </p>
        </div>

        <div id="caixaTorre1" class="caixa-torre">

            <div class="vareta start"></div>


            <h3 id="startTitle">Start</h3>
        </div>

        <div id="caixaTorre2" class="caixa-torre">

            <div class="vareta offset"></div>


            <h3 id="offsetTitle">Offset</h3>
        </div>


        <div id="caixaTorre3" class="caixa-torre">

            <div class="vareta end"></div>


            <h3 id="endTitle">End</h3>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>